{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DESKTOP-M2M6ER6;Initial Catalog=kenticotest;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "8d7ddccc-98ab-4b77-acbe-9f635db9229d",
  "DancingGoatAdminUrl": "http://localhost:61834/Kentico13_1_Admin",
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\Kentico13_1\\CMS\\App_Data\\CIRepository"
}